TARGET = libbase64.so

SRCS = src/base64_encode.cpp src/base64_decode.cpp
OBJS = $(addsuffix .o,$(basename $(SRCS)))

CXXFLAGS += -fPIC -std=c++11 -Iinclude

.SUFFIXES: .cpp .hpp
.PHONY: all test clean distclean

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) -shared -fPIC $(CXXFLAGS) -o $@ $^

.cpp.o:
	$(CXX) -fPIC $(CXXFLAGS) -o $@ -c $<

test: $(TARGET)
	cd test; LD_LIBRARY_PATH=$(shell pwd) make test

clean:
	cd test && make clean && cd ..
	rm -f src/*.o

distclean:
	cd test && make distclean && cd ..
	make clean && rm -f $(TARGET)
